\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{booktabs}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{bbm}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{xcolor}

\usepackage{graphicx, subcaption, tikz}

\theoremstyle{plain}% default
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem*{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{exmp}{Example}[section]
\newtheorem{xca}[exmp]{Exercise}

\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem*{recall}{Recall}
\newtheorem{case}{Case}

\usepackage[hidelinks]{hyperref}

%% Based on ISO 31/XI recommendations (see Claudio Beccari's
%% ``Typesetting mathematics for science and technology according to
%% ISO 31/XI'' in TUGboat, Volume 18 (1997), No. 1)
\DeclareMathAccent{\ring}%
    {\mathalpha}{operators}{"17}
\providecommand*{\angs}{\ensuremath{\smash{\mathrm{\ring A}}}}
\providecommand*{\ohm}{\ensuremath{\mathrm{\Omega}}}
\providecommand*{\degree}{\ensuremath{^\circ}}
\providecommand*{\celsius}{\ensuremath{\mathrm{^\circ C}}}
\providecommand*{\micro}{\ensuremath{\mu}}
\providecommand*{\unit}[1]{\ensuremath{\mathrm{\,#1}}}

% The number `e'
\providecommand*{\eu}{\ensuremath{\mathrm{e}}}
% The imaginary unit
\providecommand*{\iu}{\ensuremath{\mathrm{j}}}

% pedex and apex
\providecommand*{\ped}[1]{\ensuremath{_\mathrm{#1}}}
\providecommand*{\ap}[1]{\ensuremath{^\mathrm{#1}}}

\providecommand{\newoperator}[3]{\newcommand*{#1}{\mathop{#2}#3}}
\providecommand{\renewoperator}[3]{\renewcommand*{#1}{\mathop{#2}#3}}

\newoperator{\ent}{\mathrm{ent}}{\nolimits}
\renewoperator{\Re}{\mathrm{Re}}{\nolimits}
\renewoperator{\Im}{\mathrm{Im}}{\nolimits}

\makeatletter
\providecommand*{\diff}%
{\@ifnextchar^{\DIfF}{\DIfF^{}}}
\def\DIfF^#1{%
\mathop{\mathrm{\mathstrut d}}%
\nolimits^{#1}\gobblespace}

\def\gobblespace{\futurelet\diffarg\opspace}

\def\opspace{
    \let\DiffSpace\!%
    \ifx\diffarg(%
        \let\DiffSpace\relax
    \else
        \ifx\diffarg[%
            \let\DiffSpace\relax
        \else
            \ifx\diffarg\{%
                \let\DiffSpace\relax
            \fi%
        \fi%
    \fi%
    \DiffSpace}

\providecommand*{\deriv}[3][]{%
    \frac{\diff^{#1}#2}{\diff #3^{#1}}}

\providecommand*{\pderiv}[3][]{%
  \frac{\partial^{#1}#2}{\partial #3^{#1}}}

%% convenient math commands
\newcommand{\CC}{\ensuremath{\mathbb C}}
\newcommand{\RR}{\ensuremath{\mathbb R}}
\newcommand{\QQ}{\ensuremath{\mathbb Q}}
\newcommand{\ZZ}{\ensuremath{\mathbb Z}}
\newcommand{\NN}{\ensuremath{\mathbb N}}

%% the second partial derivative
\providecommand*{\pderivsec}[3]{%
  \frac{\partial^2#1}{\partial #2 \partial #3}
}

\title{%
  Hilbert meets Isabelle
}

\author{%
  Marco David \and Abhik Pal \and Benedikt Stock
}

\date{
  EUCYS, Dublin 2018 \\
  \today
}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../hmi-eucys18"
%%% End:
