\documentclass{standalone}
\usepackage{mathpazo}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{calc,shapes.callouts,shapes.arrows}

\begin{document}
\begin{tikzpicture}[x=\textwidth,y=0.8\textheight]
  \node[inner sep=0pt] (image) at (-3.5, -4)
  {\includegraphics[width=0.1\textwidth]{hilbert.jpg}};

  \node[draw, cloud callout,callout relative pointer={(-0.5,-1)}, aspect=2.5] at (0, 0) {
    \phantom{blablablabala}\phantom{blablablabala}\phantom{blablablabala}
  };
  
  \node (B) at (3, 0) {$\quad$computable};
  \node (A) at (-3, 0) {diophantine$\quad$};

  \draw [-implies, thick, red, double distance=0.25cm]
  (A) -- (B);
        
        \node[red, thick] at (0, 1)
        {\Huge \textbf{?}};
\end{tikzpicture}
\end{document}
