\documentclass{standalone}
\usepackage{amsmath,amssymb}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
  \draw (4, 4) ellipse (4 and 2);
  \draw
(0.5, 4.5) node {\Large $49$}
(2.5, 2.5) node {\Large $121$}
(1.5, 4.0) node {\Large $81$}
(6.5, 5.0) node {\Large $25$}
(2.5, 5.0) node {\Large $1$}
(3.0, 4.0) node {\Large $196$}
(3.5, 5.5) node {\Large $100$}
(4.0, 3.0) node {\Large $4$}
(5.5, 2.5) node {\Large $36$}
(4.0, 4.0) node {\Large $0$}
(5.0, 4.5) node {\Large $144$}
(6.0, 4.0) node {\Large $64$}
(6.5, 3.0) node {\Large $16$};
\draw (6.5, 2) node {\huge $\mathfrak M$};
\draw (4, 6.5) node [rotate=90] {\Large $\iff$};

\end{tikzpicture}
\end{document}
