\documentclass[12pt]{standalone}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}

\begin{document}
\begin{tikzpicture}
  \node at (25:4) {computable};
  \node at (155:4) {diophantine};
  \node at (270:2) {recursively enumerable};

  \draw[-implies, double distance=0.25cm]
  (160:3) -- (230:1.65);

  \draw[implies-, double distance=0.25cm]
  (165:4) -- (220:2.5);

  \node[inner sep=0pt] at (195:3.5)
  {\includegraphics[scale=0.02]{yuri.jpg}};

  \draw [-implies, double distance=0.25cm]
  (-2, 1.7) -- (2, 1.7);

  \fill[white] (0.5, 1.75) circle (0.5cm);

  \node[inner sep=0pt] at (-0.5, 1.75)
  {\includegraphics[scale=0.065]{hilbert.jpg}};

  \node at (0.6, 1.75)
  {\Huge \textbf{?}};

  \draw[implies-, double distance=0.25cm]
  (20:3.5) -- (-40:2.5)
  node[pos=0.5,rotate=-45] {\huge  ---};
\end{tikzpicture}
\end{document}
