\documentclass[12pt]{standalone}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}

\definecolor{blue}{HTML}{016872}
\definecolor{ggray}{HTML}{cccccc}
\definecolor{pink}{HTML}{CC0F6F}

\newcommand\ColorBox[2][1em]{%
\frame{\textcolor{#2}{\rule{#1}{#1}}}%
}
\begin{document}
\begin{tikzpicture}
\begin{scope}
    \node (B) at (25:4) {\hspace{-1em}decidable\textsuperscript{3}};
    \node (A) at (155:4) {diophantine\textsuperscript{1}};
    \draw [pink, thick, -implies, double distance=0.25cm]
    (-2.1, 1.65) -- (2.2, 1.65);
            
    \node[pink,thick] at (0, 2.3) {\Huge {\textbf{?}}};
    %%\node[pink,thick,rotate=80] at (0,1.65) {\Huge ---};
    
    \node (C) at (270:2) {recursively enumerable\textsuperscript{2}};
    
    \draw[ggray, implies-, double distance=0.25cm, shift={(-2.3,0)}, rotate=35]
    (0,-1.8) -- (0,1.5);

    \draw[ggray, -implies, double distance=0.25cm, shift={(2.5,0)}, rotate=-35]
    (0,-1.8) -- (0,1.5)
    node[pos=0.5, rotate=-45] {\huge  ---};

    \draw[blue, thick, implies-, double distance=0.25cm, shift={(-3.3,-0.2)}, rotate=35]
    (0,1.5) -- (0,-1.8);
    \node at (-3.8, -0.6) {\Huge \textcolor{blue}{\textbf{!}}};
  
   \node[anchor=south,scale=0.45] at (3.55, -2.4)
   {
    \renewcommand\arraystretch{1}
    \begin{tabular}{|cp{3.5cm}|}
    \hline \vspace{-0.4cm}& \vspace{-0.4cm}\\
    \small\ColorBox{pink} & \small Hilbert's question \\
    \small\ColorBox{blue} & \small Matiyasevich's proof \\
    \small\ColorBox{ggray} &\small easy statements \\
    \hline
    \end{tabular}
    };
\end{scope}
\end{tikzpicture}\end{document}
