\documentclass[border=2pt]{standalone}
\begin{document}
\begin{tabular}{c||c|c|c|c|c|c||c}
  \cline{2-7}
               & $q$       & $\cdots$ & $t + 1$     & $t$       & $\cdots$  & $0$  & \\\cline{2-7}
  $\mathrm S1$ & $s_{1, q}$ & $\cdots$ & $s_{1, t+1}$ & $s_{1, t}$ & $\cdots$  & $s_{1, 0}$ & $s_1$ \\
 $\vdots$      &$\vdots$   & $\vdots$ & $\vdots$     & $\vdots$ & $\vdots$  &  $\vdots$  & $\vdots$ \\
  $\mathrm Sk$ & $s_{k, q}$ & $\cdots$ & $s_{k, t+1}$ & $s_{k, t}$ & $\cdots$  & $s_{k, 0}$ & $s_k$ \\
 $\vdots$      &$\vdots$   & $\vdots$ & $\vdots$     & $\vdots$ & $\vdots$  &  $\vdots$  & $\vdots$ \\
  $\mathrm Sm$ & $s_{m, q}$ & $\cdots$ & $s_{m, t+1}$ & $s_{m, t}$  & $\cdots$  & $s_{m, 0}$ & $s_m$ \\
  \cline{2-7}
  $\mathrm R1$ & $r_{1, q}$ & $\cdots$ & $r_{1, t+1}$ & $r_{1, t}$ & $\cdots$  & $r_{1, 0}$ & $r_1$ \\
 $\vdots$      &$\vdots$   & $\vdots$ & $\vdots$     & $\vdots$ & $\vdots$  &  $\vdots$  & $\vdots$ \\
  $\mathrm Rl$ & $r_{l, q}$ & $\cdots$ & $r_{l, t+1}$ & $r_{l, t}$ & $\cdots$  & $r_{l, 0}$ & $r_l$ \\
 $\vdots$      &$\vdots$   & $\vdots$ & $\vdots$     & $\vdots$ & $\vdots$  &  $\vdots$  & $\vdots$ \\
  $\mathrm Rn$ & $r_{n, q}$ & $\cdots$ & $r_{n, t+1}$ & $r_{n, t}$  & $\cdots$  & $r_{n, 0}$ & $r_n$ \\
  \cline{2-7}
 %  $\mathrm Z1$ & $z_{1, q}$ & $\cdots$ & $z_{1, t+1}$ & $z_{1, t}$ & $\cdots$  & $z_{1, 0}$ & $z_1$ \\
 % $\vdots$      &$\vdots$   & $\vdots$ & $\vdots$     & $\vdots$ & $\vdots$  &  $\vdots$  & $\vdots$ \\
 %  $\mathrm Zl$ & $z_{l, q}$ & $\cdots$ & $z_{l, t+1}$ & $z_{l, t}$ & $\cdots$  & $z_{l, 0}$ & $z_l$ \\
 % $\vdots$      &$\vdots$   & $\vdots$ & $\vdots$     & $\vdots$ & $\vdots$  &  $\vdots$  & $\vdots$ \\
 %  $\mathrm Zn$ & $z_{n, q}$ & $\cdots$ & $z_{n, t+1}$ & $z_{n, t}$  & $\cdots$  & $z_{n, 0}$ & $z_n$ \\
 %  \cline{2-7}
%                & $2^c - 1$ & $\cdots$ & $2^c - 1$   & $2^c - 1$  & $ \cdots$ & $2^c - 1$  & $d$ \\
%   \cline{2-7}
%                & $1$       & $\cdots$ & $1$         & $1$        & $ \cdots$ & $1$        & $e$ \\
%   \cline{2-7}
%                & $2^c$     & $\cdots$ & $2^c$       & $2^c$      & $ \cdots$ & $2^c$      & $f$ \\
%   \cline{2-7}
\end{tabular}
\end{document}
