\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
  \foreach \x in {1, 2, 3, 4, 5}{%
    \fill[black!10] (2*\x, 1) rectangle (2*\x + 1, 0);
    \draw (2*\x, 1) rectangle (2*\x + 1, 0);
    \draw (2*\x + 0.5, -0.5) node {\Large $\mathrm R{\x}$} ;
  }


  \draw (12, 0.5) node {\Large $\ldots$};

  \fill[black!10] (13, 1) rectangle (14, 0);
  \draw (13, 1) rectangle (14, 0);
  \draw (13.5, -0.5) node {\Large $\mathrm R{n}$} ;

  \draw (2.5, 0.5) node {\Large $a$};
  \draw (4.5, 0.5) node {\Large \texttt{0}};
  \draw (6.5, 0.5) node {\Large \texttt{7}};
  \draw (8.5, 0.5) node {\Large \texttt{42}};
  \draw (10.5, 0.5) node {\Large \texttt{15}};
  \draw (13.5, 0.5) node {\Large \texttt{0}};

\end{tikzpicture}
\end{document}
