\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
  \foreach \x in {1, 2, 3, 4}{%
    \fill[black!10] (1, 2*\x) rectangle (0, 2*\x+1);
    \draw (1,2*\x) rectangle (0,2*\x + 1);
    \draw (-0.5,10-2*\x + 0.5) node {\Large $\mathrm R{\x}$} ;
  }


  \draw (0.5, 1) node {\Large $\vdots$};

  \fill[black!10] (1,-1) rectangle (0, 0);
  \draw (1, -1) rectangle (0, 0);
  \draw (-0.5, -.5) node {\Large $\mathrm R{n}$} ;

  \draw (0.5, 2.5) node {\Large $15$};
  \draw (0.5, 4.5) node {\Large \texttt{42}};
  \draw (0.5, 6.5) node {\Large \texttt{7}};
  \draw (0.5, 8.5) node {\Large \texttt{$a$}};

  \draw (0.5, -0.5) node {\Large \texttt{0}};

\end{tikzpicture}
\end{document}